# beetag_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aki/beetag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/beetag/: BeeNamer.java  CameraActivity.java  DatabaseShareDialogFragment.java  DateTimeConverter.java  DecodingActivity.java  DecodingData.java  DecodingResult.java  DetectionServerHandler.java  GalleryActivity.java  ImageDeletionConfirmationDialogFragment.java  ImageSquare.java  PictureActivity.java  ServerRequestData.java  ServerRequestRunnable.java  ServerRequestTask.java  SettingsFragment.java  Tag.java  TagActivity.java  TagDao.java  TagDatabase.java  TagDatePickerFragment.java  TagDecodingServerHandler.java  TagDeletionConfirmationDialogFragment.java  TagTimePickerFragment.java  TagView.java
app/src/main/res/layout/: activity_camera.xml  activity_decoding.xml  activity_gallery.xml  activity_picture.xml  activity_tag.xml  layout_gallery_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/aki/beetag/: ExampleUnitTest.java
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/java/com/flurgle/camerakit/: MainActivity.java
camerakit/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
