<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Automatic tag decoding">
        <SwitchPreference
            android:key="pref_online_decoding_enabled"
            android:title="Online decoding of tags"
            android:defaultValue="false">
        </SwitchPreference>
        <EditTextPreference
            android:key="pref_decoding_server_url"
            android:title="Decoding server URL"
            android:hint="http://www.example.com/decode">
        </EditTextPreference>
        <SwitchPreference
            android:key="pref_detect_all_tags"
            android:title="Automatic tag detection"
            android:summary="Try to automatically detect all tags on the image. Requires online decoding."
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bee tags">
        <EditTextPreference
            android:key="pref_default_label"
            android:title="Default label"
            android:singleLine="true">
        </EditTextPreference>
        <SwitchPreference
            android:key="pref_display_bee_name"
            android:title="Display bee name"
            android:defaultValue="true">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Export data">
        <Preference
            android:key="pref_export_database"
            android:title="Export all tags as SQLite">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Information">
        <Preference
            android:key="pref_app_version"
            android:title="App version"
            android:selectable="false">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>