<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.aki.beetag.DecodingActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.aki.beetag.TagView
            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            app:backgroundTint="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_delete_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="24dp"
            app:backgroundTint="@color/colorDelete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_save_edited_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="24dp"
            app:backgroundTint="@color/colorSave" />

    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollview_tag_info"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/relativelayout_tag_info_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textview_tag_info_bee_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1337 (Sabiene)"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textview_tag_info_static_bee_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textview_tag_info_bee_id"
                android:layout_alignParentLeft="true"
                android:text="Bee"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_tag_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_tag_info_bee_id"
                android:text="14:36"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/textview_tag_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textview_tag_info_time"
                android:layout_toLeftOf="@id/textview_tag_info_time"
                android:paddingRight="8dp"
                android:text="24.12.2018"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tag_info_static_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textview_tag_info_time"
                android:text="Time of observation"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/edittext_tag_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_tag_info_time"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textview_tag_info_label"
                android:inputType="text"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:hint="e.g. ''experiment #1''"/>

            <EditText
                android:id="@+id/edittext_tag_info_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_tag_info_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textview_tag_info_notes"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:hint="e.g. ''needs checking''"/>

            <TextView
                android:id="@+id/textview_tag_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edittext_tag_info_label"
                android:text="Label"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:textStyle="italic"
                android:paddingRight="80dp"/>

            <TextView
                android:id="@+id/textview_tag_info_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_tag_info_label"
                android:layout_alignBaseline="@+id/edittext_tag_info_notes"
                android:text="Notes"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:textStyle="italic"
                android:paddingRight="80dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>