<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.aki.beetag.DecodingActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.aki.beetag.TagView
            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            app:backgroundTint="@color/colorAccent" />

    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_tag_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relativelayout_tag_info_top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/button_tag_info_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <ImageButton
                android:id="@+id/button_delete_tag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/button_save_edited_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:background="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/button_text_input_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="DONE"
                android:textSize="17sp"
                android:background="@android:drawable/list_selector_background"
                android:shadowColor="#ff000000"
                android:shadowRadius="3"
                android:textColor="#f0ffffff" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview_tag_info"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_below="@+id/relativelayout_tag_info_top_bar">

            <RelativeLayout
                android:id="@+id/relativelayout_tag_info_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/textview_tag_info_bee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="1337 (Sabiene)"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_tag_info_detection_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_tag_info_bee_id"
                    android:layout_alignParentRight="true"
                    android:text="@string/tag_detection_id"
                    android:textSize="12sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/textview_tag_info_static_bee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textview_tag_info_bee_id"
                    android:layout_alignParentLeft="true"
                    android:text="Bee"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textview_tag_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textview_tag_info_detection_id"
                    android:text="14:36"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_tag_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textview_tag_info_time"
                    android:layout_toLeftOf="@id/textview_tag_info_time"
                    android:layout_marginRight="8dp"
                    android:text="24.12.2018"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_tag_info_static_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textview_tag_info_time"
                    android:text="Time of observation"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edittext_tag_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textview_tag_info_time"
                    android:hint="e.g. ''experiment #1''"
                    android:inputType="text"
                    android:maxWidth="250dp"
                    android:minWidth="150dp"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/edittext_tag_info_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edittext_tag_info_label"
                    android:hint="e.g. ''needs checking''"
                    android:inputType="textMultiLine"
                    android:maxWidth="250dp"
                    android:minWidth="150dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textview_tag_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/edittext_tag_info_label"
                    android:text="Label"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textview_tag_info_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edittext_tag_info_notes"
                    android:layout_below="@+id/textview_tag_info_label"
                    android:text="Notes"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>